# pdf_utils

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/rashbip/pdf_utils/: ImageToPdf.kt  ImagesToPdfHelper.kt  PdfBlankPageRemover.kt  PdfCompressor.kt  PdfDecrypter.kt  PdfEncrypter.kt  PdfLocker.kt  PdfMerger.kt  PdfPageInserter.kt  PdfPageNumberer.kt  PdfPagesSize.kt  PdfResizer.kt  PdfSplitter.kt  PdfToImageHelper.kt  PdfUtilsPlugin.kt  PdfValidityAndProtection.kt  PrintHelper.kt  RemoveReorderRotatePdfPages.kt  RotatePdfPages.kt  Utils.kt  WatermarkPdf.kt
doc/: compression.md  conversion.md  info.md  invoice_generation.md  manipulation.md  page_numbering.md  pdf_manipulation.md  resizing.md  security.md  splitting.md  text_extraction.md  thumbnails.md  viewer.md  watermarking.md
example/: .gitignore  pubspec.yaml
example/lib/: main.dart
example/lib/features/: compression_feature.dart  image_to_pdf_feature.dart  info_feature.dart  invoice_feature.dart  merge_pdf_feature.dart  page_manipulation_feature.dart  pdf_protection_feature.dart  pdf_to_image_feature.dart  split_feature.dart  text_extraction_feature.dart  thumbnails_feature.dart  viewer_feature.dart  watermark_feature.dart
example/lib/screens/: image_to_pdf_screen.dart  invoice_screen.dart  merge_pdf_screen.dart  pdf_protection_screen.dart  pdf_to_image_screen.dart  text_extraction_screen.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
ios/: pdf_utils.podspec
ios/Classes/: ImagesToPdfHelper.swift  PdfLocker.swift  PdfMerger.swift  PdfToImageHelper.swift  PdfUtilsPlugin.swift
lib/: invoice_generator.dart  pdf_doc.dart  pdf_utils.dart  pdf_viewer.dart
lib/model/: customer.dart  invoice.dart  supplier.dart
temp/flutter-pdf-text-dev/: CHANGELOG.md  README.md  pubspec.yaml
temp/flutter-pdf-text-dev/android/: build.gradle
temp/flutter-pdf-text-dev/android/src/main/: AndroidManifest.xml
temp/flutter-pdf-text-dev/android/src/main/kotlin/me/movenext/flutter_pdf_text/: PdfTextPlugin.kt
temp/flutter-pdf-text-dev/example/: pubspec.yaml
temp/flutter-pdf-text-dev/example/android/app/: build.gradle
temp/flutter-pdf-text-dev/example/android/app/src/main/: AndroidManifest.xml
temp/flutter-pdf-text-dev/example/android/app/src/main/kotlin/com/example/pdf_text_example/: MainActivity.kt
temp/flutter-pdf-text-dev/example/lib/: main.dart
temp/flutter-pdf-text-dev/example/test/: pdf_text_test.dart
temp/flutter-pdf-text-dev/example/test/utils/: test_doc_info.dart
temp/flutter-pdf-text-dev/lib/: flutter_pdf_text.dart
temp/flutter-pdf-text-dev/lib/src/: client_provider.dart  pdf_text.dart
temp/flutter-pdf-text-dev/test/: pdf_text_test.dart
test/: pdf_utils_test.dart
